# README #

### What is this repository for? ###

The task at hand is the development of a sparse matrix-vector product kernel, where matrix can is in one of the following storage formats:  
* CSR  
* ELLPACK  

The kernel shall be parallelized to exploit available computing capabilities. The code shall be developed in both OpenMP and CUDA versions.

### Who do I talk to? ###

Mateusz Gasior [mateusz.p.gasior@cranfield.ac.uk](mateusz.p.gasior@cranfield.ac.uk)